# vance-qa

ai-test/lombok-services/: README.md  pom.xml
ai-test/lombok-services/src/main/java/com/example/: Main.java
ai-test/lombok-services/src/main/java/com/example/services/: AuditService.java  Clock.java  InventoryService.java  OrderService.java  UserService.java
ai-test/simple-petclinic/: .gitignore  README.md  pom.xml
ai-test/simple-petclinic/src/main/java/com/example/petclinic/: PetClinicApp.java
